<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TemperatureMonitor.Views"
             xmlns:viewmodels="clr-namespace:TemperatureMonitor.ViewModels"
             xmlns:classes="clr-namespace:TemperatureMonitor.Classes"
             x:Class="TemperatureMonitor.MainPage"
             Title="">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <Grid>
        <!--#region 上部菜单-->
        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="80" Margin="0,5,5,0">
            <views:CurveControlView x:Name= "hPanel" Direction="Horizonal" Text="水平缩放" WidthRequest="200" VerticalOptions="Start" Margin="0,5,5,0"/>
            <views:CurveControlView x:Name= "vPanel" Direction="Vertical" Text="垂直缩放" WidthRequest="200" VerticalOptions="Start" Margin="0,5,5,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start" HeightRequest="80" Margin="0,5,5,0" >
            <views:IconButton x:Name="trackButton" Text="&#xe63f;" WidthRequest="50" HeightRequest="50" Margin="5,0" Clicked="trackButton_Clicked" />
            <views:IconButton x:Name="autoButton" Text="&#xe60a;" WidthRequest="50" HeightRequest="50" Margin="5,0" Clicked="autoButton_Clicked"/>
            <views:IconButton x:Name="startButton" Text="&#xe6bd;" WidthRequest="50" HeightRequest="50" Margin="5,0" Clicked="startButton_Clicked"/>
        </HorizontalStackLayout>
        <!--#endregion-->
        <!--#region 曲线图-->
        <views:CurveView x:Name="curveView" Margin="10,85,10,55" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <!--endregion-->
        <!--#region 下部菜单-->
        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Channels}" x:Name="channelPanel" Margin="10" VerticalOptions="End" HeightRequest="140">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="classes:ChannelControllerModel">
                    <Frame WidthRequest="220" HeightRequest="120" HasShadow="True" Margin="10" Padding="8" CornerRadius="5">
                        <Frame.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Frame.Resources>
                        <Grid>
                            <VerticalStackLayout>
                                <!--名称-->
                                <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Title"/>
                                <!--温度-->
                                <HorizontalStackLayout>
                                    <views:IconLabel Text="{Binding TemperatureIcon}"/>
                                    <Label Text="{Binding Temperature}" Margin="20,0,0,0" FontSize="20"/>
                                </HorizontalStackLayout>
                                <!--电量-->
                                <HorizontalStackLayout>
                                    <views:IconLabel Text="{Binding BatteryIcon}"/>
                                    <Label Text="{Binding Battery}" Margin="20,0,0,0" FontSize="20"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <!--颜色-->
                            <Ellipse StrokeThickness="0" Fill="{Binding Color}" HorizontalOptions="End" VerticalOptions="End" Margin="5" HeightRequest="30" WidthRequest="30"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>
